<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="privilege.card.larnaca" android:versionCode="4" android:versionName="1.3" android:installLocation="preferExternal">
	<uses-sdk android:minSdkVersion="10" android:targetSdkVersion="20"/>
	<application android:icon="@drawable/appicon" android:label="Larnaca Circle" android:name="LarnacaCircleApplication" android:debuggable="false" android:theme="@style/Theme.AppCompat">
		<activity android:name=".LarnacaCircleActivity" android:label="@string/app_name" android:theme="@style/Theme.Titanium" android:configChanges="keyboardHidden|orientation|screenSize">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name="org.appcelerator.titanium.TiActivity" android:configChanges="keyboardHidden|orientation|screenSize"/>
		<activity android:name="org.appcelerator.titanium.TiTranslucentActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:theme="@style/Theme.AppCompat.Translucent"/>
		<activity android:name="ti.modules.titanium.ui.android.TiPreferencesActivity" android:configChanges="screenSize"/>
		<service android:name="com.appcelerator.analytics.APSAnalyticsService" android:exported="false"/>
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDo3hga7Qn1CdKk95ug2c0VX3rJZFBlHNA"/>
		<meta-data android:name="com.google.android.gms.version" android:value="4132500"/>
	</application>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="com.hassan.larnaca.permission.MAPS_RECEIVE"/>
	<uses-permission android:name="privilege.card.larnaca.permission.MAPS_RECEIVE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>
	<permission android:name="com.hassan.larnaca.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
	<permission android:name="privilege.card.larnaca.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
</manifest>