"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/android/support/v7/appcompat/Manifest.java"
"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/android/support/v7/appcompat/R.java"
"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/privilege/card/larnaca/ApplicationStylesheet.java"
"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/privilege/card/larnaca/LarnacaCircleActivity.java"
"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/privilege/card/larnaca/LarnacaCircleAppInfo.java"
"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/privilege/card/larnaca/LarnacaCircleApplication.java"
"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/privilege/card/larnaca/Manifest.java"
"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/privilege/card/larnaca/R.java"
"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/ti/modules/titanium/ui/Manifest.java"
"/Users/moehP1/Documents/Titanium_Studio_Workspace/larnaca/build/android/gen/ti/modules/titanium/ui/R.java"